TestApp/Views/Accounts.xaml

<Window
    x:Class="KuCoinApp.Views.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KuCoinApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Accounts"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="AccountHeaderTemplate">
                <Border
                    Margin="0"
                    Background="{StaticResource KuCoinBackground}"
                    BorderBrush="{StaticResource KuCoinBackground}"
                    BorderThickness="1"
                    CornerRadius="4">

                    <Grid
                        MinWidth="100"
                        MinHeight="24"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="12"
                            Foreground="{StaticResource KuCoinForegroundWhite}"
                            Text="{Binding}" />
                    </Grid>

                </Border>

            </DataTemplate>

            <DataTemplate x:Key="AccountTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        Source="{Binding BaseCurrencyImage}" />



                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12"
                            Text="{Binding CurrencyName}" />


                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12"
                            Text="{Binding AccountType}" />

                    </Grid>



                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12"
                            Text="{Binding Amount}" />


                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12"
                            Text="{Binding QuoteAmount}" />

                    </Grid>




                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="60"
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource KuCoinBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Accounts"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource KuCoinForegroundWhite}" />

        </Grid>

        <TabControl
            x:Name="AccountTabs"
            Grid.Row="1"
            Margin="8"
            BorderBrush="{StaticResource KuCoinBackground}"
            BorderThickness="1">

            <TabItem Header="Main" HeaderTemplate="{StaticResource AccountHeaderTemplate}" />

        </TabControl>
    </Grid>
</Window>
