TestApp/Views/Accounts.xaml

<Window
    x:Class="KuCoinApp.Views.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KuCoinApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:user="clr-namespace:Kucoin.NET.Data.User;assembly=Kucoin.NET"
    xmlns:vms="clr-namespace:KuCoinApp.ViewModels"
    Title="Accounts"
    Width="600"
    Height="550"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>

            <GridView x:Key="AccountGrid1">
                <GridViewColumn Width="150" Header="Currency">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Image}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Calibri"
                                    FontSize="14"
                                    Text="{Binding CurrencyName}" />

                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Balance}"
                    Header="Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding QuoteAmount}"
                    Header="Quote Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Available}"
                    Header="Available" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Holds}"
                    Header="Holds" />
            </GridView>

            <GridView x:Key="AccountGrid2">
                <GridViewColumn Width="150" Header="Currency">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Image}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Calibri"
                                    FontSize="14"
                                    Text="{Binding CurrencyName}" />

                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Balance}"
                    Header="Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding QuoteAmount}"
                    Header="Quote Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Available}"
                    Header="Available" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Holds}"
                    Header="Holds" />
            </GridView>

            <GridView x:Key="AccountGrid3">
                <GridViewColumn Width="150" Header="Currency">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Image}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Calibri"
                                    FontSize="14"
                                    Text="{Binding CurrencyName}" />

                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Balance}"
                    Header="Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding QuoteAmount}"
                    Header="Quote Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Available}"
                    Header="Available" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Holds}"
                    Header="Holds" />
            </GridView>

            <GridView x:Key="AccountGrid4">
                <GridViewColumn Width="150" Header="Currency">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Image}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="4,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Calibri"
                                    FontSize="14"
                                    Text="{Binding CurrencyName}" />

                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Balance}"
                    Header="Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding QuoteAmount}"
                    Header="Quote Balance" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Available}"
                    Header="Available" />
                <GridViewColumn
                    Width="150"
                    DisplayMemberBinding="{Binding Holds}"
                    Header="Holds" />
            </GridView>


            <DataTemplate x:Key="AccountHeaderTemplate">
                <Border
                    Margin="0"
                    Background="{StaticResource KuCoinBackground}"
                    BorderBrush="{StaticResource KuCoinBackground}"
                    BorderThickness="1"
                    CornerRadius="4">

                    <Grid
                        MinWidth="100"
                        MinHeight="24"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="12"
                            Foreground="{StaticResource KuCoinForegroundWhite}"
                            Text="{Binding}" />
                    </Grid>

                </Border>

            </DataTemplate>

            <DataTemplate x:Key="AccountTemplate">
                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image
                        Grid.Row="0"
                        Width="32"
                        Height="32"
                        Source="{Binding Image, Mode=OneWay}" />



                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12">
                            <Run Text="{Binding CurrencyFullName, Mode=OneWay}" />
                            <Run Text=" (" />
                            <Run Text="{Binding CurrencyName, Mode=OneWay}" />
                            <Run Text=")" />
                        </TextBlock>


                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12"
                            Text="{Binding TypeDescription, Mode=OneWay}" />

                    </Grid>



                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12"
                            Text="{Binding Balance, Mode=OneWay}" />


                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            FontFamily="Calibri"
                            FontSize="12"
                            Text="{Binding QuoteAmount, Mode=OneWay}" />

                    </Grid>




                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="60"
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource KuCoinBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Accounts"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource KuCoinForegroundWhite}" />

        </Grid>

        <TabControl
            x:Name="AccountTabs"
            Grid.Row="1"
            Margin="8"
            BorderBrush="{StaticResource KuCoinBackground}"
            BorderThickness="1">

            <TabItem
                x:Name="MainAccts"
                Header="{x:Static user:AccountType.Main}"
                HeaderTemplate="{StaticResource AccountHeaderTemplate}">

                <ListView
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource KuCoinBackground}"
                    BorderThickness="1"
                    ItemTemplate="{StaticResource AccountTemplate}"
                    ItemsSource="{Binding MainAccounts}"
                    View="{StaticResource AccountGrid1}" />


            </TabItem>

            <TabItem
                x:Name="TradingAccts"
                Header="{x:Static user:AccountType.Trading}"
                HeaderTemplate="{StaticResource AccountHeaderTemplate}">

                <ListView
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource KuCoinBackground}"
                    BorderThickness="1"
                    ItemTemplate="{StaticResource AccountTemplate}"
                    ItemsSource="{Binding TradingAccounts}"
                    View="{StaticResource AccountGrid2}" />


            </TabItem>

            <TabItem
                x:Name="MarginAccts"
                Header="{x:Static user:AccountType.Margin}"
                HeaderTemplate="{StaticResource AccountHeaderTemplate}">

                <ListView
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource KuCoinBackground}"
                    BorderThickness="1"
                    ItemTemplate="{StaticResource AccountTemplate}"
                    ItemsSource="{Binding MarginAccounts}"
                    View="{StaticResource AccountGrid3}" />

            </TabItem>
            <TabItem
                x:Name="PoolXAccts"
                Header="{x:Static user:AccountType.PoolX}"
                HeaderTemplate="{StaticResource AccountHeaderTemplate}">

                <ListView
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource KuCoinBackground}"
                    BorderThickness="1"
                    ItemTemplate="{StaticResource AccountTemplate}"
                    ItemsSource="{Binding PoolXAccounts}"
                    View="{StaticResource AccountGrid4}" />


            </TabItem>
        </TabControl>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox
                Width="200"
                Margin="8"
                HorizontalAlignment="Left"
                ItemsSource="{Binding QuoteCurrencies}"
                SelectedItem="{Binding QuoteCurrency}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="24"
                                Height="24"
                                Margin="4"
                                Source="{Binding Image}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="14"
                                Text="{Binding CurrencyName}" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Calibri"
                                FontSize="14"
                                Text="{Binding Currency.FullName}" />


                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Column="1"
                Margin="8"
                Padding="16,4"
                HorizontalAlignment="Right"
                Command="{Binding RefreshAccountsCommand}"
                Content="Refresh">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>

            </Button>

        </Grid>

    </Grid>
</Window>
