TestApp/Views/Credentials.xaml

<Window
    x:Class="KuCoinApp.Credentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KuCoinApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="clr-namespace:KuCoinApp.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Credentials"
    Width="600"
    Height="468"
    Margin="0"
    Padding="0"
    AllowsTransparency="True"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <conv:BoolToImageConverter
                x:Key="imgConv"
                FalseImage="Hide_Password"
                TrueImage="Show_Password" />

            <conv:BoolConverter x:Key="invConv" Mode="InverseVisibility" />
            <conv:BoolConverter x:Key="visConv" Mode="Visibility" />

            <Style TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="8,4" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Padding" Value="8,4" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="16" />
            </Style>


            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource KuCoinBackground}" />
                <Setter Property="Foreground" Value="{StaticResource KuCoinForegroundWhite}" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="18" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{StaticResource KuCoinBackground}" BorderThickness="1">
        <Grid Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="TitleGrid"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0"
                VerticalAlignment="Stretch"
                Background="{StaticResource KuCoinBackground}"
                MouseDown="TitleGrid_MouseDown"
                MouseMove="TitleGrid_MouseMove">

                <Label
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{i18n:Translate ResourceKey=CredentialsTitle}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource KuCoinForegroundWhite}" />

            </Grid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{i18n:Translate ResourceKey=APIKey,
                                             AddColon=True}" />

                <TextBox
                    x:Name="ApiKeyBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextChanged="ApiKeyBox_TextChanged"
                    Visibility="{Binding ShowPassword, Converter={StaticResource visConv}}" />

                <PasswordBox
                    x:Name="ApiKeyPwd"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PasswordChanged="ApiKeyPwd_PasswordChanged"
                    Visibility="{Binding ShowPassword, Converter={StaticResource invConv}}" />

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{i18n:Translate ResourceKey=APISecret,
                                             AddColon=True}" />

                <TextBox
                    x:Name="ApiSecretBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextChanged="ApiSecretBox_TextChanged"
                    Visibility="{Binding ShowPassword, Converter={StaticResource visConv}}" />

                <PasswordBox
                    x:Name="ApiSecretPwd"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PasswordChanged="ApiSecretPwd_PasswordChanged"
                    Visibility="{Binding ShowPassword, Converter={StaticResource invConv}}" />

            </StackPanel>


            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{i18n:Translate ResourceKey=APIPassphrase,
                                             AddColon=True}" />

                <TextBox
                    x:Name="ApiPassphraseBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    TextChanged="ApiPassphraseBox_TextChanged"
                    Visibility="{Binding ShowPassword, Converter={StaticResource visConv}}" />

                <PasswordBox
                    x:Name="ApiPassphrasePwd"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PasswordChanged="ApiPassphrasePwd_PasswordChanged"
                    Visibility="{Binding ShowPassword, Converter={StaticResource invConv}}" />

            </StackPanel>


            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Vertical">

                <CheckBox
                    Content="{i18n:Translate ResourceKey=SandboxMode}"
                    FontFamily="Calibri"
                    FontSize="16"
                    IsChecked="{Binding Credential.Sandbox, Mode=TwoWay}" />

            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="3"
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Vertical">

                <Button
                    x:Name="SaveBtn"
                    Width="100"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding SaveCommand}"
                    Content="_Save"
                    IsDefault="True"
                    IsEnabled="{Binding Credential.IsFilled}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Vertical">

                <Button
                    x:Name="CancelBtn"
                    Width="100"
                    Height="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding CancelCommand}"
                    Content="_Cancel"
                    IsCancel="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Vertical">

                <Button
                    x:Name="ClearBtn"
                    Width="100"
                    Height="32"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding ClearCommand}"
                    Content="C_lear"
                    IsCancel="True"
                    IsEnabled="{Binding Credential.IsDirty}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6" />
                        </Style>

                    </Button.Resources>
                </Button>

            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Orientation="Vertical">

                <Button
                    Margin="0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding ShowHidePasswordCommand}">

                    <Image
                        Width="32"
                        Height="32"
                        Source="{Binding ShowPassword, Converter={StaticResource imgConv}}"
                        Stretch="Uniform" />
                </Button>

            </StackPanel>



        </Grid>
    </Border>
</Window>
