TestApp/Views/FuturesWindow.xaml

<Window
    x:Class="KuCoinApp.Views.FuturesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KuCoinApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
    xmlns:fm="clr-namespace:Kucoin.NET.Futures.Data.Market;assembly=Kucoin.NET"
    xmlns:i18n="clr-namespace:KuCoinApp.Localization"
    xmlns:km="clr-namespace:Kucoin.NET.Data.Market;assembly=Kucoin.NET"
    xmlns:local="clr-namespace:KuCoinApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate ResourceKey=FuturesTitle}"
    Width="1200"
    Height="800"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <conv:ElementFormatConverter x:Key="elmConv" />
            <conv:FriendlySpeedConverter x:Key="spConv" />
            <conv:TextVariablesConverter x:Key="txtConv" />

            <DataTemplate x:Key="TickerPriceTemplate">
                <Grid>
                    <TextBlock FontFamily="Consolas" FontSize="12">

                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource elmConv}">
                                <Binding Path="Price" />
                                <Binding Path="DataContext.PriceFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="TickerSizeTemplate">

                <Grid>
                    <TextBlock FontFamily="Consolas" FontSize="12">

                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource elmConv}">
                                <Binding Path="Size" />
                                <Binding Path="DataContext.SizeFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="100"
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource KuCoinBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{i18n:Translate ResourceKey=FuturesTitle}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource KuCoinForegroundWhite}" />

        </Grid>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="16,16,8,16"
            BorderBrush="#30307f"
            BorderThickness="2">

            <fc:CandleChart
                x:Name="ChartArea"
                Margin="0"
                AxisTickColor="White"
                Background="Black"
                BearishCandleFill="{StaticResource KuCoinSellBackground}"
                BearishCandleStroke="{StaticResource KuCoinSellBackground}"
                BearishVolumeBarFill="{StaticResource KuCoinSellBackground}"
                BullishCandleFill="{StaticResource KuCoinBackground}"
                BullishCandleStroke="{StaticResource KuCoinBackground}"
                BullishVolumeBarFill="{StaticResource KuCoinBackground}"
                CandlesSource="{Binding Data}"
                ChartAreaBackground="Black"
                CrossLinesBrush="#3c3c3c"
                CrossPriceBackground="{StaticResource KuCoinBackground}"
                CrossPriceForeground="White"
                CrossPriceFormat="$#,##0.00##"
                CrossPricePadding="8"
                CrossStrokeDashArray="0,2,4"
                CrossVolumeNumberFormat="#,##0"
                Foreground="White"
                GapBetweenPriceTickLabels="32"
                IsCrossLinesVisible="True"
                IsHorizontalGridlinesEnabled="False"
                IsVerticalGridlinesEnabled="False"
                LegendFontFamily="Calibri"
                LegendForeground="White"
                LegendMargin="10,8,12,2"
                LegendText="{Binding Symbol}"
                LegendTextAlignment="Left"
                PriceNumberFormat="$#,##0.00##"
                RealTimeValue="{Binding RealTimePrice}"
                SubLegendFontFamily="Calibri"
                SubLegendFontSize="12"
                SubLegendForeground="White"
                SubLegendMargin="12,2,12,8"
                SubLegendText="{Binding SymbolDescription}"
                SubLegendTextAlignment="Left"
                VolumeHistogramBottomMargin="8"
                VolumeNumberFormat="#,##0">
                <fc:CandleChart.HorizontalGridlinesPen>
                    <Pen Brush="#ff303030" Thickness="0.5" />
                </fc:CandleChart.HorizontalGridlinesPen>
                <fc:CandleChart.VerticalGridlinesPen>
                    <Pen Brush="#ff303030" Thickness="0.5" />
                </fc:CandleChart.VerticalGridlinesPen>
            </fc:CandleChart>
        </Border>

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="4"
            Margin="8,0,8,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="8,16,16,16">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel
                Grid.ColumnSpan="2"
                Margin="0"
                Orientation="Vertical">

                <Label Content="Recent Symbols:" />

                <Grid Margin="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="SymbolCombo"
                        Margin="0,4,0,4"
                        ItemsSource="{Binding RecentSymbols}"
                        SelectedItem="{Binding SelectedSymbol, Mode=TwoWay}">
                        <ComboBox.ToolTip>
                            <ToolTip
                                x:Name="SymbolTip"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Placement="Bottom"
                                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}">
                                <Border
                                    Margin="0"
                                    Padding="8"
                                    Background="{x:Static SystemColors.InfoBrush}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <StackPanel x:Name="SymbolInfo" />
                                </Border>
                            </ToolTip>
                        </ComboBox.ToolTip>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Width="24"
                                        Height="24"
                                        Margin="4,2"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding BaseCurrency.Image}" />

                                    <Image
                                        Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Margin="4,2"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding QuoteCurrency.Image}" />

                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding Symbol}"
                                        FontFamily="Calibri"
                                        FontSize="16" />

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        x:Name="SymbolInfoBtn"
                        Grid.Column="1"
                        Margin="4"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="SymbolInfoBtn_Click"
                        Content="?"
                        ToolTip="{i18n:Translate ResourceKey=DisplaySymbolInfo}" />
                </Grid>

                <Label Content="Active Symbol:" />

                <ComboBox ItemsSource="{Binding Symbols}" SelectedItem="{Binding Symbol, Mode=TwoWay}" />

                <Label Content="Kline Types:" />


                <ComboBox ItemsSource="{x:Static fm:FuturesKlineType.AllTypes}" SelectedItem="{Binding KlineType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label Content="{Binding}" ContentStringFormat="G" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Width="32"
                    Height="32"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Currency.Image}" />

                <Label
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Currency.Currency.FullName}"
                    FontFamily="Calibri"
                    FontSize="20" />

                <Label
                    Grid.Column="2"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="20">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="{Binding RealTimePrice, StringFormat={}{0:#\,##0.00#######}}" />
                            <Run Text=" " />
                            <Run Text="{Binding Symbol.QuoteCurrency}" />
                        </TextBlock>
                    </Label.Content>
                </Label>

                <Image
                    Grid.Column="3"
                    Width="32"
                    Height="32"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding QuoteCurrency.Image}" />


                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,8">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="12">
                        <Run Text="{i18n:Translate ResourceKey=ConnectionState, AddColon=True}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="12">
                        <Run Text="{Binding FuturesLevel2Feed.State, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="12">
                        <Run Text="{i18n:Translate ResourceKey=Throughput, AddColon=True}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="12">
                        <Run Text="{Binding FuturesLevel2Feed.Throughput, Mode=OneWay, Converter={StaticResource spConv}}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="12">
                        <Run Text="{i18n:Translate ResourceKey=Ping, AddColon=True}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="12">
                        <Run Text="{Binding FuturesLevel2Feed.PingTime.TotalMilliseconds, Mode=OneWay}" />
                        <Run Text=" ms" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="12">
                        <Run Text="{Binding FuturesLevel2.OrderBook.Timestamp, StringFormat='{}{0:MMM dd, yyyy a\\t h:mm:ss tt}'}" />
                    </TextBlock>

                </Grid>


                <Grid Grid.Row="2" Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        x:Name="Asks"
                        Grid.Column="0"
                        ItemsSource="{Binding FuturesLevel2.OrderBook.Asks}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="80"
                                        CellTemplate="{StaticResource TickerPriceTemplate}"
                                        Header="{i18n:Translate ResourceKey=Price}" />


                                    <GridViewColumn
                                        Width="90"
                                        CellTemplate="{StaticResource TickerSizeTemplate}"
                                        Header="{i18n:Translate ResourceKey=Size}" />

                                    <GridViewColumn DisplayMemberBinding="{Binding Timestamp, StringFormat='{}{0:G}'}" Header="{i18n:Translate ResourceKey=Timestamp}" />

                                    <GridViewColumn DisplayMemberBinding="{Binding OrderId}" Header="{i18n:Translate ResourceKey=OrderId}" />

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="1" Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <Run Text="{i18n:Translate ResourceKey=MarketDepth, AddColon=True}" />
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Right">
                            <Run Text="{Binding FuturesLevel2.FullDepthOrderBook.Asks.Count, Mode=OneWay, StringFormat='{}{0:#,##0}'}" />
                        </TextBlock>
                    </Grid>

                    <ListView
                        x:Name="Bids"
                        Grid.Column="1"
                        ItemsSource="{Binding FuturesLevel2.OrderBook.Bids}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="80"
                                        CellTemplate="{StaticResource TickerPriceTemplate}"
                                        Header="{i18n:Translate ResourceKey=Price}" />


                                    <GridViewColumn
                                        Width="90"
                                        CellTemplate="{StaticResource TickerSizeTemplate}"
                                        Header="{i18n:Translate ResourceKey=Size}" />

                                    <GridViewColumn DisplayMemberBinding="{Binding Timestamp, StringFormat='{}{0:G}'}" Header="{i18n:Translate ResourceKey=Timestamp}" />

                                    <GridViewColumn DisplayMemberBinding="{Binding OrderId}" Header="{i18n:Translate ResourceKey=OrderId}" />

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="4,0,0,0">
                            <Run Text="{i18n:Translate ResourceKey=MarketDepth, AddColon=True}" />
                        </TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                            <Run Text="{Binding FuturesLevel2.FullDepthOrderBook.Bids.Count, Mode=OneWay, StringFormat='{}{0:#,##0}'}" />
                        </TextBlock>
                    </Grid>

                </Grid>


            </Grid>

            <Button
                x:Name="RefreshChartBtn"
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding RefreshKlineCommand}"
                Content="{i18n:Translate ResourceKey=RefreshChart}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>


            <Button
                x:Name="EditCredentialsBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding EditCredentialsCommand}"
                Content="{i18n:Translate ResourceKey=EditCredentials}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>


            <Button
                x:Name="RefreshSymbolsBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding ShowSpotCommand}"
                Content="{i18n:Translate ResourceKey=Spot}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>

            <Button
                x:Name="ShowAccountsBtn"
                Grid.Row="3"
                Grid.Column="0"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding ShowAccountsCommand}"
                Content="{i18n:Translate ResourceKey=ShowAccounts}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>

        </Grid>


    </Grid>
</Window>
