TestApp/Views/MainWindow.xaml

<Window
    x:Class="KuCoinApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KuCoinApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
    xmlns:i18n="clr-namespace:KuCoinApp.Localization"
    xmlns:km="clr-namespace:Kucoin.NET.Data.Market;assembly=Kucoin.NET"
    xmlns:local="clr-namespace:KuCoinApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KuCoin.NET Tool"
    Width="1200"
    Height="750"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <conv:ElementFormatConverter x:Key="elmConv" />

            <DataTemplate x:Key="TickerPriceTemplate">
                <Grid>
                    <TextBlock FontFamily="Consolas" FontSize="12">

                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource elmConv}">
                                <Binding Path="Price" />
                                <Binding Path="DataContext.PriceFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="TickerSizeTemplate">

                <Grid>
                    <TextBlock FontFamily="Consolas" FontSize="12">

                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource elmConv}">
                                <Binding Path="Size" />
                                <Binding Path="DataContext.SizeFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="100"
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource KuCoinBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{i18n:Translate ResourceKey=MainTitle}"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource KuCoinForegroundWhite}" />

        </Grid>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="16"
            BorderBrush="#30307f"
            BorderThickness="2">

            <fc:CandleChart
                x:Name="ChartArea"
                Margin="0"
                AxisTickColor="White"
                Background="Black"
                BearishCandleFill="{StaticResource KuCoinSellBackground}"
                BearishCandleStroke="{StaticResource KuCoinSellBackground}"
                BearishVolumeBarFill="{StaticResource KuCoinSellBackground}"
                BullishCandleFill="{StaticResource KuCoinBackground}"
                BullishCandleStroke="{StaticResource KuCoinBackground}"
                BullishVolumeBarFill="{StaticResource KuCoinBackground}"
                CandlesSource="{Binding Data}"
                ChartAreaBackground="Black"
                CrossLinesBrush="#3c3c3c"
                CrossPriceBackground="{StaticResource KuCoinBackground}"
                CrossPriceForeground="White"
                CrossPriceFormat="$#,##0.00##"
                CrossPricePadding="8"
                CrossStrokeDashArray="0,2,4"
                CrossVolumeNumberFormat="#,##0"
                Foreground="White"
                GapBetweenPriceTickLabels="32"
                IsCrossLinesVisible="True"
                IsHorizontalGridlinesEnabled="False"
                IsVerticalGridlinesEnabled="False"
                LegendFontFamily="Calibri"
                LegendForeground="White"
                LegendMargin="10,8,12,2"
                LegendText="{Binding Symbol}"
                LegendTextAlignment="Left"
                PriceNumberFormat="$#,##0.00##"
                RealTimeValue="{Binding RealTimePrice}"
                SubLegendFontFamily="Calibri"
                SubLegendFontSize="12"
                SubLegendForeground="White"
                SubLegendMargin="12,2,12,8"
                SubLegendText="{Binding SymbolDescription}"
                SubLegendTextAlignment="Left"
                VolumeHistogramBottomMargin="8"
                VolumeNumberFormat="#,##0">
                <fc:CandleChart.HorizontalGridlinesPen>
                    <Pen Brush="#ff303030" Thickness="0.5" />
                </fc:CandleChart.HorizontalGridlinesPen>
                <fc:CandleChart.VerticalGridlinesPen>
                    <Pen Brush="#ff303030" Thickness="0.5" />
                </fc:CandleChart.VerticalGridlinesPen>
            </fc:CandleChart>
        </Border>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="8">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.ColumnSpan="2"
                Margin="8"
                Orientation="Vertical">

                <Label Content="Recent Symbols:" />

                <ComboBox ItemsSource="{Binding RecentSymbols}" SelectedItem="{Binding Symbol, Mode=TwoWay}" />

                <Label Content="Active Symbol:" />

                <ComboBox ItemsSource="{Binding Symbols}" SelectedItem="{Binding Symbol, Mode=TwoWay}" />

                <Label Content="Kline Types:" />

                <ComboBox ItemsSource="{x:Static km:KlineType.AllTypes}" SelectedItem="{Binding KlineType, Mode=TwoWay}" />

            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Width="32"
                    Height="32"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Currency.Image}" />

                <Label
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Content="{Binding Currency.Currency.FullName}"
                    FontFamily="Calibri"
                    FontSize="20" />

                <Label
                    Grid.Column="2"
                    Margin="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="20">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="{Binding RealTimePrice, StringFormat={}{0:#\,##0.00#######}}" />
                            <Run Text=" " />
                            <Run Text="{Binding Symbol.QuoteCurrency}" />
                        </TextBlock>
                    </Label.Content>
                </Label>

                <Image
                    Grid.Column="3"
                    Width="32"
                    Height="32"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding QuoteCurrency.Image}" />


                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="10"
                        Text="{Binding MarketUpdate.Timestamp, StringFormat='{}{0:MMM dd, yyyy a\\t h:mm:ss tt}'}" />
                </Grid>


                <Grid Grid.Row="2" Grid.ColumnSpan="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView
                        x:Name="Asks"
                        Grid.Column="0"
                        ItemsSource="{Binding Level2.OrderBook.Asks}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="60"
                                        CellTemplate="{StaticResource TickerPriceTemplate}"
                                        Header="{i18n:Translate ResourceKey=Price}" />


                                    <GridViewColumn
                                        Width="60"
                                        CellTemplate="{StaticResource TickerSizeTemplate}"
                                        Header="{i18n:Translate ResourceKey=Size}" />

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView
                        x:Name="Bids"
                        Grid.Column="1"
                        ItemsSource="{Binding Level2.OrderBook.Bids}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                        Width="60"
                                        CellTemplate="{StaticResource TickerPriceTemplate}"
                                        Header="{i18n:Translate ResourceKey=Price}" />


                                    <GridViewColumn
                                        Width="60"
                                        CellTemplate="{StaticResource TickerSizeTemplate}"
                                        Header="{i18n:Translate ResourceKey=Size}" />

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>


            </Grid>

            <Button
                x:Name="RefreshChartBtn"
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding RefreshKlineCommand}"
                Content="{i18n:Translate ResourceKey=RefreshChart}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>

            <Button
                x:Name="RefreshSymbolsBtn"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding RefreshSymbolsCommand}"
                Content="{i18n:Translate ResourceKey=RefreshSymbols}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>

            <Button
                x:Name="EditCredentialsBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding EditCredentialsCommand}"
                Content="{i18n:Translate ResourceKey=EditCredentials}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>
            <Button
                x:Name="ShowAccountsBtn"
                Grid.Row="3"
                Grid.Column="0"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding ShowAccountsCommand}"
                Content="{i18n:Translate ResourceKey=ShowAccounts}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>

        </Grid>


    </Grid>


</Window>
