TestApp/Views/TickerView.xaml

<Window
    x:Class="KuCoinApp.Views.TickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:KuCoinApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fc="clr-namespace:FancyCandles;assembly=FancyCandles"
    xmlns:i18n="clr-namespace:KuCoinApp.Localization"
    xmlns:km="clr-namespace:Kucoin.NET.Data.Market;assembly=Kucoin.NET"
    xmlns:local="clr-namespace:KuCoinApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate ResourceKey=MainTitle}"
    Width="800"
    Height="550"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <conv:ElementFormatConverter x:Key="elmConv" />
            <conv:FriendlySpeedConverter x:Key="spConv" />
            <conv:TextVariablesConverter x:Key="txtConv" />

            <DataTemplate x:Key="TickerPriceTemplate">
                <Grid>
                    <TextBlock FontFamily="Consolas" FontSize="12">

                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource elmConv}">
                                <Binding Path="Price" />
                                <Binding Path="DataContext.PriceFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="TickerSizeTemplate">

                <Grid>
                    <TextBlock FontFamily="Consolas" FontSize="12">

                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource elmConv}">
                                <Binding Path="Size" />
                                <Binding Path="DataContext.SizeFormat" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleGrid"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="100"
            Margin="0"
            VerticalAlignment="Top"
            Background="{StaticResource KuCoinBackground}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Ticker"
                FontSize="20"
                FontWeight="Bold"
                Foreground="{StaticResource KuCoinForegroundWhite}" />

        </Grid>

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="16,16,8,16"
            BorderBrush="#30307f"
            BorderThickness="2">

            <ListView x:Name="TickerList" ItemsSource="{Binding CurrentFeeds}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="8,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Black"
                                Text="{Binding Symbol}"
                                TextAlignment="Left" />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="8,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Normal"
                                Text="{Binding BaseCurrency.FullName}"
                                TextAlignment="Left" />


                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="Black">
                                <Run Text="Best Ask: " />
                                <Run FontWeight="Bold" Text="{Binding BestAsk, StringFormat='{}{0:#,##0.00########}'}" />

                            </TextBlock>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="8,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="Black">
                                <Run Text="Best Bid: " />
                                <Run FontWeight="Bold" Text="{Binding BestAsk, StringFormat='{}{0:#,##0.00########}'}" />

                            </TextBlock>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="8,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="10"
                                FontWeight="Black">
                                <Run Text="Queue Length: " />
                                <Run FontWeight="Bold" Text="{Binding QueueLength}" />

                            </TextBlock>


                        </Grid>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="4"
            Margin="8,0,8,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="8,16,16,16">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel
                Grid.ColumnSpan="2"
                Margin="0"
                Orientation="Vertical">

                <Label Content="Recent Symbols:" />

                <Grid Margin="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        x:Name="SymbolCombo"
                        Margin="0,4,0,4"
                        ItemsSource="{Binding RecentSymbols}"
                        SelectedItem="{Binding SelectedSymbol, Mode=TwoWay}">
                        <ComboBox.ToolTip>
                            <ToolTip
                                x:Name="SymbolTip"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Placement="Bottom"
                                PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ComboBox, Mode=FindAncestor}}">
                                <Border
                                    Margin="0"
                                    Padding="8"
                                    Background="{x:Static SystemColors.InfoBrush}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <StackPanel x:Name="SymbolInfo" />
                                </Border>
                            </ToolTip>
                        </ComboBox.ToolTip>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Grid.Column="0"
                                        Width="24"
                                        Height="24"
                                        Margin="4,2"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding BaseCurrency.Image}" />

                                    <Image
                                        Grid.Column="1"
                                        Width="24"
                                        Height="24"
                                        Margin="4,2"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding QuoteCurrency.Image}" />

                                    <Label
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{Binding Symbol}"
                                        FontFamily="Calibri"
                                        FontSize="16" />

                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        x:Name="SymbolInfoBtn"
                        Grid.Column="1"
                        Margin="4"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="SymbolInfoBtn_Click"
                        Content="?"
                        ToolTip="{i18n:Translate ResourceKey=DisplaySymbolInfo}" />
                </Grid>

            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Symbols:" />

                <ListView
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Symbols}"
                    SelectedItem="{Binding Symbol, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="{Binding Name, Mode=OneWay}" IsChecked="{Binding Selected, Mode=TwoWay}" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Grid>

            <Button
                x:Name="EditCredentialsBtn"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="100"
                Height="32"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Command="{Binding EditCredentialsCommand}"
                Content="{i18n:Translate ResourceKey=EditCredentials}"
                FontSize="12"
                IsDefault="True">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>

                </Button.Resources>
            </Button>

        </Grid>


    </Grid>


</Window>
